Just a page to copy and paste code

<?php
$u = $_SERVER['HTTP_USER_AGENT'];

$isIE7  = (bool)preg_match('/msie 7./i', $u );
$isIE8  = (bool)preg_match('/msie 8./i', $u );
$isIE9  = (bool)preg_match('/msie 9./i', $u );

if ($isIE9 OR $isIE8 OR $isIE7) {
    //do ie7,8,9 stuff
    // If you want to support IE9, you may change the CSS rule from
    // .dropdown-menu > span:focus ~ ul { ... }
    // to .dropdown-menu > span:focus ~ ul, .dropdown-menu > ul:hover { ... }
    // (i.e. add an additional .dropdown-menu > ul:hover selector).
} else{

    ?>

    ..............................

<div class="dropdown-menu1">
    <span tabindex="0" onclick="return true">CLICK ME</span>
    <div tabindex="0" onclick="return true"></div>
    <ul>
        <li><a href="#" onclick="alert('click 1')">Item 1</a></li>
        <li><a href="#" onclick="alert('click 2')">Item 2</a></li>
        <li><a href="#" onclick="alert('click 3')">Last Item</a></li>
    </ul>
</div>

    .................................
<!-- submenu -->
<?php
$query = "SELECT DISTINCT omraade FROM butikker;";
$result = $con->query($query);
?>
<div id="omWrapper">
    <?php
    if (!$result) {
        echo "Nei vel";
    }

    else {
        $omraadeId = 0;
        while ($row = $result->fetch_assoc()) {
            $omraade = $row['omraade'];
            $omraadeId = $omraadeId + 1;?>
        <a class="cardlink" href="<?php echo './index.php?page=omraade&id=' . $omraadeId; ?>">
            <div class="card" style="background-image: url(../img/omraader/<?php echo $omraadeId ?>.jpg);">
                <span class="omraadeNavn"><?php echo $row['omraade'];?></span>
            </div>
            </a><?php
        }
    }
    ?>
</div>


...................
change from if page home to if page index?
    technically this should be on all pages?

    SEARCH - OMRAADE - KATEGORI - BLOG - ABOUT?

    if(isset($_GET['page'])){
    if ($_GET['page'] == 'home' || $_GET['page'] == 'kategorier' || $_GET['page'] == 'alfabetisk' || $_GET['page'] == 'kjeder') {?>
    <div id="kategori">
        Kategori
        <ul>
            <a href="./index.php?page=home"><li>Område</li></a>
            <a href="./index.php?page=kategorier"><li>Kategorier</li></a>
            <a href="./index.php?page=alfabetisk"><li>Alfabetisk</li></a>
            <a href="./index.php?page=kjeder"><li>Kjeder</li></a>
        </ul>
    </div>
    <?php
}
}

..............
css til bergen butikker shadow


h1.elegantshadow {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 300%;
    padding: 80px 50px;
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    color: #131313;
    background-color: #e7e5e4;
    letter-spacing: .15em;
    text-shadow:
    1px -1px 0 #767676,
    -1px 2px 1px #737272,
    -2px 4px 1px #767474,
    -3px 6px 1px #787777,
    -4px 8px 1px #7b7a7a,
    -5px 10px 1px #7f7d7d,
    -6px 12px 1px #828181,
    -7px 14px 1px #868585,
    -8px 16px 1px #8b8a89,
    -9px 18px 1px #8f8e8d,
    -10px 20px 1px #949392,
    -11px 22px 1px #999897,
    -12px 24px 1px #9e9c9c,
    -13px 26px 1px #a3a1a1,
    -14px 28px 1px #a8a6a6,
    -15px 30px 1px #adabab,
    -16px 32px 1px #b2b1b0,
    -17px 34px 1px #b7b6b5,
    -18px 36px 1px #bcbbba,
    -19px 38px 1px #c1bfbf,
    -20px 40px 1px #c6c4c4,
    -21px 42px 1px #cbc9c8,
    -22px 44px 1px #cfcdcd,
    -23px 46px 1px #d4d2d1,
    -24px 48px 1px #d8d6d5,
    -25px 50px 1px #dbdad9,
    -26px 52px 1px #dfdddc,
    -27px 54px 1px #e2e0df,
    -28px 56px 1px #e4e3e2;
}

@media only screen and (max-width: 850px) {
    h1.elegantshadow {
        font-size: 250%;
        padding: 60px;
    }
}
@media only screen and (max-width: 700px) {
    h1.elegantshadow {
        font-size: 200%;
        padding: 48px;
    }
}
    /* need to change, just temp, too much shadow
    add the picture */
@media only screen and (max-width: 550px) {
    h1.elegantshadow {
        font-size: 150%;
        padding: 48px;
    }
}

.......................................